
{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://spotlight-salon-appointment-app.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://spotlight-salon-appointment-app.onrender.com"
  }
}